name=MT6835
version=1.0.0
author=stormlep <lep150510@163.com>
maintainer=stormlep <lep150510@163.com>
sentence=A library that reads angles from MT6835 and MT6835 sensors.
paragraph= Also support configuration of the sensor parameters.
category=Sensors
url=
architectures=*
includes=MT6835.h

